<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>the blog of xmt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=".article{         margin:0;     }     .article-entry{         padding:0;     }     #container .left-col{         display:none;     }     #container .mid-col{        left:0;     }     #scroll{">
<meta name="keywords" content="web前端 小程序 vue">
<meta property="og:type" content="website">
<meta property="og:title" content="the blog of xmt">
<meta property="og:url" content="http://www.xmtlmt.top/Home/index.html">
<meta property="og:site_name" content="the blog of xmt">
<meta property="og:description" content=".article{         margin:0;     }     .article-entry{         padding:0;     }     #container .left-col{         display:none;     }     #container .mid-col{        left:0;     }     #scroll{">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.xmtlmt.top/img/xmt.jpg">
<meta property="og:updated_time" content="2018-06-09T15:32:29.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the blog of xmt">
<meta name="twitter:description" content=".article{         margin:0;     }     .article-entry{         padding:0;     }     #container .left-col{         display:none;     }     #container .mid-col{        left:0;     }     #scroll{">
<meta name="twitter:image" content="http://www.xmtlmt.top/img/xmt.jpg">
  
    <link rel="alternative" href="/atom.xml" title="the blog of xmt" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/xmt.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载fullpage样式 -->
    <link href="/css/jquery.fullPage.css" rel="stylesheet" type="text/css" />
    <link href="/css/anime.css" rel="stylesheet" type="text/css" />
    <link href="/css/hover.css" rel="stylesheet" type="text/css" />
    <link href="/css/default.css" rel="stylesheet" type="text/css" />
  <!-- 加载jq -->
  <script src="/js/jq.js"></script>
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <script src="/js/easings.js"></script>
    <script src="/js/scrolloverflow.js"></script>
    <script src="/js/jquery.fullPage.js"></script>
    <script src="/js/anime.js"></script>
    <script src="/js/echarts.js"></script>
    <script src="/js/particles.js"></script>
    <!--<script src="/js/fireworks.js"></script>-->
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: false,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
<div id="container">
  <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/xmt.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">xmt</a></h1>
        </hgroup>

        
        <p class="header-subtitle">因为责任 所以马不停蹄</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=3_3n5_br6Ozn5u6frq7xvLCy" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/xxmt" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://xmt.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">羽毛球毒瘾 喜欢户外</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
  </div>
  <div class="mid-col">
    <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">xmt</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/xmt.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">xmt</a></h1>
            </hgroup>
            
            <p class="header-subtitle">因为责任 所以马不停蹄</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=3_3n5_br6Ozn5u6frq7xvLCy" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/xxmt" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
    <div class="body-wrap"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/Home/index.html" class="article-date">
      <time datetime="2018-05-30T02:27:18.000Z" itemprop="datePublished">2018-05-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style>
    .article-meta {
        display: none;
    }
    #container .article .article-title {
        padding-right: 0;
    }
    .article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover {
        border-left: none;
    }
    .article-title {
        font-size: 1.6em
    }
    .article-meta {
        display: none;
    }
    .article-entry hr {
        margin: 0;
    }
    #container .article-info-post.article-info {
      display: none;
      }
    #container .article .article-title {
    padding: 0;
    }
</style>


          
        <style>
    .article{
        margin:0;
    }
    .article-entry{
        padding:0;
    }
    #container .left-col{
        display:none;
    }
    #container .mid-col{
       left:0;
    }
    #scroll{
        display:none;
    }
    #fp-nav{

    }
    #fp-nav ul{
    }
    #fp-nav li{

    }
    #fp-nav a.active span{
        background:#fff;
        -webkit-animation: anchor 1s linear infinite;
    }
    #fp-nav ul li a span{
        display:inline-block;
        width:12px;
        height:12px;
        background:#999;
    }
    #fp-nav li ~ li{
        margin-top:8rem;
    }
    #fp-nav li a span:before{
        position:absolute;
        top:calc(50% - 10px);
        left:calc(50% - 10px);
        border-radius:50%;
        content:"";
        width:100%;
        height:100%;
        padding:3px;
        background:transparent;
        border:1px dotted #ccc;
    }
    #fp-nav a {

    }
    .fp-tableCell{
        text-align:center;/*要想使得display:table-cell内的元素水平居中必须里面的元素要等于这个单元格元素的宽*/
    }

    /*我自己的样式*/
    .section{

    }
    #section1{
        background-image: url(../static/img/bg-1.jpg);
    }
    #section2{
        background-image: url(../static/img/bg-1.jpg);
    }
    #section3{
        background-image: url(../static/img/bg-1.jpg);
    }
    .control-play{
        display:flex;
        justify-content: center;
        align-items: center;
        width:50px;
        height:50px;
        border-radius:50%;
        box-shadow: inset 0 0 3px 3px rgba(255,255,255,0.5);
        font-size:20px;
    }
    .music{
        position:absolute;
        top:10px;
        left:10px;
        width:50px;
        height:50px;
        z-index:1000;
    }
    .playing{
        -webkit-animation: music 3s linear infinite;
    }
    .particle1{
        display:flex;
        justify-content: center;
    }
    .info-mine{
        display:flex;
        justify-content: center;
    }
    .mine-wrap{
        display:flex;
        justify-content: center;
        align-items: center;
        position:relative;
        width:60%;
        height:300px;
        background: #181b2ca6;
        z-index:100;
    }
    .mine-wrap:before{
        position:absolute;
        content:"";
        left:-150px;
        top:-150px;
        transform:rotate(-135deg);
        width:0px;
        height:0px;
        border:150px solid transparent;
        border-left-color:#33333330;
    }
    .info-other div{
        display:flex;
        justify-content: space-between;
        background-color:#0f152b63;
    }
    .info-item{
        background-color:#0f152bd1
    }
    .mine-wrap div span{
        padding:0 5px;
    }
    .mine-wrap .avatar{
        position:absolute;
        left:0px;
        top:0px;
        -webkit-animation: music 10s linear infinite;
    }
    .avatar img{
        width:100px;
        height:100px;
        border-radius:50%;
    }
    .info-other{
        position:absolute;
        right:40%;
        top:-250px;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        width:35%;
        height:300px;
    }
    .tec-stack,.tec-mobile{
        display:flex;
        justify-content: center;
        position:absolute;
        right:-250px;
        width:327px;
        height:300px;
        background:#101b467a
    }
    .info-mine .name{

    }
    .info-mine .sex{

    }
    .info-mine .mini-chat{

    }
    .info-mine .birth{

    }
    .ft-shop{
        position: absolute;
        top: 60px;
        left: 0;
        transform: rotate(-45deg);
    }
    .project-ex{
        position:absolute;
        left:210px;
        overflow:hidden;
        width:calc(100% - 210px);
    }
    .info-other .project-con{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width:100%;
        height:100%;
        background-color:#33333330;
        padding:0 20px;
        color:#ccc;
    }
    .project-con p{
        text-align:left;
    }
    .info-other .con-dire{
        background-color:transparent;
    }
    .project-title{
        color:#fff;
    }
    .fp-controlArrow.fp-prev{
        left:150px;
        border-width: 30px 30px 30px 0;
        border-color: transparent #ffffff63 transparent transparent;
    }
    .fp-controlArrow.fp-next{
        right:150px;
        border-width: 30px 0 30px 30px;
        border-color: transparent transparent transparent #ffffff63;
    }
    .particles-js-canvas-el{
        position:fixed;
        top:0;
        left:0;
    }
    @keyframes music {
        0%{
            transform: rotate(0);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    @keyframes anchor {
        100%{
            transform: scale(1.3)
        }
    }
    .go-first{
        z-index:10;
        padding:10px 40px;
        color:#fff;
        background:#1d262b80
    }

    /*媒体转换*/
    @media screen and (max-width:800px) {
        html,body,#container{
            width:100vw !important;
            height:auto !important;
            overflow:auto !important;
        }
        #container .header-author.fixed{
            width:100vw;
        }
        body{
            position:relative;
            height:auto;
        }
        .m-info-other{
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            position:relative;
            right:0;
            top:0;
            width:100%;
            height:300px;
        }
        .m-info-other .info-item{
            padding:0 20px;
        }
       #fullpage,#fp-nav,#footer{
           display:none;
       }
        #container #mobile-nav,#header{
            /*height:100vh*/
        }
        .tec-mobile{
            height:45vh;
            width:100%;
            background-color:#060606bd;
        }
        .project-mobile{
            padding-top:45vh;
        }
       /* .project-mobile{
            position:absolute;
            left:0;
            height:45vh;
        }*/
        .page-reward,.bdsharebuttonbox,#gitments{
            display:none;
        }
        .m.mine-wrap{
            flex-direction: column;
            width:100%;
            height:auto;
            padding:10px 0;
        }
        .mine-wrap:before{
            border-width:0;
        }
        .m p{
            padding-left:15px;
            width:100%;
        }
        .m-ft-shop{
            color:#ccc;
        }
        .resume-mobile{
            position:relative;
        }
        #container .mid-col{
            position:relative;
        }
    }
</style>
<div id="fullpage">
    <div class="section active" id="section1">
        <div class="info-mine">
            <div class="mine-wrap">
                <div class="avatar">
                    <img src="/img/xmt.jpg" alt="">
                </div>
                <div class="info-other">
                    <div class="info-item name">
                        <span>名字：</span><span>李明团</span>
                    </div>
                    <div class="info-item sex">
                        <span>性别：</span><span>男</span>
                    </div>
                    <div class="info-item mini-chat">
                        <span>微信：</span><span>lmt13828272341</span>
                    </div>
                    <div class="info-item birth">
                        <span>出生日期：</span><span>1995.10.05</span>
                    </div>
                    <div class="info-item mail">
                        <span>邮箱：</span><span>2889473891@qq.com</span>
                    </div>
                    <div class="info-item mail">
                        <span>学历：</span><span>本科</span>
                    </div>
                </div>
                <div class="tec-stack" data-duration="1500"></div>
            </div>
        </div>
        <div class="music">
            <span class="fa fa-music control-play c1"></span>
            <audio class="music-src m1" loop>
                <source src="../static/img/travel.m4a" type="audio/ogg">
            </audio>
        </div>
    </div>
    <div class="section" id="section2">
        <div class="slide slide1 active">
            <div class="info-mine">
                <div class="mine-wrap hvr-wobble-to-top-right">
                    <div class="ft-shop">
                        <span>分图商城（小程序）</span>
                    </div>
                    <div class="info-other project-ex">
                        <div class="project-con">
                            <p class="project-title">技术实现：</p>
                            <p>c端（小程序）采用wepy小程序框架</p>
                            <p>b端（后台管理）采用了adminLTE、layer、tp5进行前后端结合开发</p>
                            <p class="project-title">产品简介：</p>
                            <p>
                                分图商城是一款分图科技自己团队研发的一款小商城，用于销售分图科技商品，支持两种购买方式：现金+积分，现金。
                                最后付款的时候还可以使用分图科技账户下的余额来支付
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="music">
                <span class="fa fa-music control-play c2"></span>
                <audio class="music-src m2" loop>
                    <source src="../static/img/zdqk.m4a" type="audio/ogg">
                </audio>
            </div>
        </div>
        <div class="slide slide2">
            <div class="info-mine">
                <div class="mine-wrap  hvr-wobble-to-top-right">
                    <div class="ft-shop">
                        <span>分钟住（小程序）</span>
                    </div>
                    <div class="info-other project-ex">
                        <div class="project-con">
                            <p class="project-title">技术实现：</p>
                            <p>c端（小程序）采用wepy小程序框架</p>
                            <p>b端（后台管理）采用了adminLTE、layer、tp5、fullcalendar、echarts进行前后端结合开发</p>
                            <p class="project-title">产品简介：</p>
                            <p>
                                分钟住是一款分图科技自己团队研发的一款住店小程序，客户可以在上面进行分钟计费租赁住宿，有多种计费规则，完全从客户角度出发
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide3">
            <div class="info-mine">
                <div class="mine-wrap  hvr-wobble-to-top-right">
                    <div class="ft-shop">
                        <span>举牌告白小人（小程序）</span>
                    </div>
                    <div class="info-other project-ex">
                        <div class="project-con">
                            <p class="project-title">技术实现：</p>
                            <p>c端（小程序）小程序原生这里重点使用了canvas</p>
                            <p>b端（后台管理）采用了adminLTE、tp5进行前后端结合开发</p>
                            <p class="project-title">产品简介：</p>
                            <p>
                                举牌告白小人是一款分图科技自己团队研发的一款工具类的小程序，用户可以输入想要说的话然后进行相应主题海报的生成就可以保存或者分享，营造一种浪漫的气氛
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide4">
            <div class="info-mine">
                <div class="mine-wrap  hvr-wobble-to-top-right">
                    <div class="ft-shop">
                        <span>分图钱包（小程序）</span>
                    </div>
                    <div class="info-other project-ex">
                        <div class="project-con">
                            <p class="project-title">技术实现：</p>
                            <p>c端（小程序）小程序原生</p>
                            <p>b端（后台管理）采用了adminLTE、tp5进行前后端结合开发</p>
                            <p class="project-title">产品简介：</p>
                            <p>
                                分图钱包是一款分图科技自己团队研发的一款工具类的小程序，分图科技有着多种红包类的微信h5应用，里面用户抢到的红包可以在这个小程序进行体现
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide5">
            <div class="info-mine">
                <div class="mine-wrap  hvr-wobble-to-top-right">
                    <div class="ft-shop">
                        <span>达题英雄（网站应用）</span>
                    </div>
                    <div class="info-other project-ex">
                        <div class="project-con">
                            <p class="project-title">技术实现：</p>
                            <p>c端github上的一款vue库的基础上进行开发</p>
                            <p>b端（后台管理）采用了adminLTE、tp5进行前后端结合开发</p>
                            <p class="project-title">产品简介：</p>
                            <p>
                                达题英雄是一款分图科技自己团队研发的一款微信网站应用，可以在规定的时间内达题抢红包，还可以有一次的复活卡
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide6">
            <div class="info-mine">
                <div class="mine-wrap  hvr-wobble-to-top-right">
                    <div class="ft-shop">
                        <span>VIP红包（网站应用）</span>
                    </div>
                    <div class="info-other project-ex">
                        <div class="project-con">
                            <p class="project-title">技术实现：</p>
                            <p>c端 采用h5、css3、jq、swiper、高德地图</p>
                            <p>b端（后台管理）采用了adminLTE、layer、tp5、fullcalendar、echarts进行前后端结合开发</p>
                            <p class="project-title">产品简介：</p>
                            <p>
                               vip红包是一款客户通过发红包打广告的微信网站应用，然后用户在这里领取到的红包有可以在分图钱包的小程序中进行提现,项目地址：http://redpacket.fentuapp.com.cn/jump.html?rid=d53f88dcc35413ca7b8d7710f15ceffd&type=2
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="section3">
        <a href="/" class="go-first hvr-shadow-radial">博客首页</a>
        <div class="music">
            <span class="fa fa-music control-play c3"></span>
            <audio class="music-src m3" loop>
                <source src="../static/img/younth.m4a" type="audio/ogg">
            </audio>
        </div>
    </div>
    <!--<canvas class="fireworks"></canvas>-->
</div>
<div class="resume-mobile">
    <div class="tec-mobile" data-duration="1500"></div>
    <div class="project-mobile">
        <div class="m-info-other">
            <div class="info-item name">
                <span>名字：</span><span>李明团</span>
            </div>
            <div class="info-item sex">
                <span>性别：</span><span>男</span>
            </div>
            <div class="info-item mini-chat">
                <span>微信：</span><span>lmt13828272341</span>
            </div>
            <div class="info-item birth">
                <span>出生日期：</span><span>1995.10.05</span>
            </div>
            <div class="info-item mail">
                <span>邮箱：</span><span>2889473891@qq.com</span>
            </div>
            <div class="info-item mail">
                <span>学历：</span><span>本科</span>
            </div>
        </div>
        <h3>项目经验</h3>
        <div class="m-pro-item">
            <div class="m-info">
                <div class="mine-wrap m hvr-wobble-to-top-right">
                    <p class="info-title">分图商城（小程序）</p>
                    <div class="m-ft-shop">
                        <p class="m-project-title">
                            <span>技术实现：</span>
                            <span>c端（小程序）采用wepy小程序框架</span>
                            <span>b端（后台管理）采用了adminLTE、layer、tp5进行前后端结合开发</span>
                        </p>
                        <p class="m-project-title">
                           <span>产品简介：</span>
                            <span>
                            分图商城是一款分图科技自己团队研发的一款小商城，用于销售分图科技商品，支持两种购买方式：现金+积分，现金。
                            最后付款的时候还可以使用分图科技账户下的余额来支付
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-pro-item">
            <div class="m-info">
                <div class="mine-wrap m hvr-wobble-to-top-right">
                    <p class="info-title">分钟住（小程序）</p>
                    <div class="m-ft-shop">
                        <p class="m-project-title">
                            <span>技术实现：</span>
                            <span>c端（小程序）采用wepy小程序框架</span>
                            <span>b端（后台管理）采用了adminLTE、layer、tp5进行前后端结合开发</span>
                        </p>
                        <p class="m-project-title">
                           <span>产品简介：</span>
                            <span>
                            分钟住是一款分图科技自己团队研发的一款住店小程序，客户可以在上面进行分钟计费租赁住宿，有多种计费规则，完全从客户角度出发
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-pro-item">
            <div class="m-info">
                <div class="mine-wrap m hvr-wobble-to-top-right">
                    <p class="info-title">举牌告白小人（小程序）</p>
                    <div class="m-ft-shop">
                        <p class="m-project-title">
                            <span>技术实现：</span>
                            <span>c端（小程序）小程序原生这里重点使用了canvas</span>
                            <span>b端（后台管理）采用了adminLTE、tp5进行前后端结合开发</span>
                        </p>
                        <p class="m-project-title">
                            <span>产品简介：</span>
                            <span>
                            举牌告白小人是一款分图科技自己团队研发的一款工具类的小程序，用户可以输入想要说的话然后进行相应主题海报的生成就可以保存或者分享，营造一种浪漫的气氛
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-pro-item">
            <div class="m-info">
                <div class="mine-wrap m hvr-wobble-to-top-right">
                    <p class="info-title">分图钱包（小程序）</p>
                    <div class="m-ft-shop">
                        <p class="m-project-title">
                            <span>技术实现：</span>
                            <span>c端（小程序）小程序原生</span>
                            <span>b端（后台管理）采用了adminLTE、tp5进行前后端结合开发</span>
                        </p>
                        <p class="m-project-title">
                            <span>产品简介：</span>
                            <span>
                            分图钱包是一款分图科技自己团队研发的一款工具类的小程序，分图科技有着多种红包类的微信h5应用，里面用户抢到的红包可以在这个小程序进行体现氛
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-pro-item">
            <div class="m-info">
                <div class="mine-wrap m hvr-wobble-to-top-right">
                    <p class="info-title">达题英雄（网站应用）</p>
                    <div class="m-ft-shop">
                        <p class="m-project-title">
                            <span>技术实现：</span>
                            <span>c端github上的一款vue库的基础上进行开发</span>
                            <span>b端（后台管理）采用了adminLTE、tp5进行前后端结合开发</span>
                        </p>
                        <p class="m-project-title">
                            <span>产品简介：</span>
                            <span>
                            达题英雄是一款分图科技自己团队研发的一款微信网站应用，可以在规定的时间内达题抢红包，还可以有一次的复活卡
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-pro-item">
            <div class="m-info">
                <div class="mine-wrap m hvr-wobble-to-top-right">
                    <p class="info-title">VIP红包（网站应用）</p>
                    <div class="m-ft-shop">
                        <p class="m-project-title">
                            <span>技术实现：</span>
                            <span>c端 采用h5、css3、jq、swiper、高德地图</span>
                            <span>b端（后台管理）采用了adminLTE、layer、tp5、fullcalendar、echarts进行前后端结合开发</span>
                        </p>
                        <p class="m-project-title">
                            <span>产品简介：</span>
                            <span>
                            vip红包是一款客户通过发红包打广告的微信网站应用，然后用户在这里领取到的红包有可以在分图钱包的小程序中进行提现,
                                项目地址：http://redpacket.fentuapp.com.cn/jump.html?rid=d53f88dcc35413ca7b8d7710f15ceffd&type=2
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    /*控制播放不同的音乐*/
    let playMusic = function(srcObj,controlObj) {
        /*控制音乐播放*/
        let musicObj = $(srcObj)[0]
        let control = $(controlObj)
        const pause = musicObj.paused
        if(!pause) {
            /*当媒体800时*/
            let screen = $('body').width()
            if(screen <= 800) {
                musicObj.pause()
            }
        }
        control.off('click').on('click',function(){/*这里是由于click事件会进行累加绑定 所以会在第二次的时候点击一次执行两次 所以在执行点击前要进行一次点击清除 这里用one是不行的 因为音乐控制播放是不能只点击一次开关的*/
            const pause = musicObj.paused
            if(!pause) {
                musicObj.pause()
                $(this).removeClass('playing')
            } else {
                $(this).addClass('playing')
                musicObj.play()
                musicObj.volume=0.2
            }
        })
    }
   let bgParticle = function(parObj) {
       /*粒子背景*/
       particlesJS(parObj,

           {
               "particles": {
                   "number": {
                       "value": 80,
                       "density": {
                           "enable": true,
                           "value_area": 800
                       }
                   },
                   "color": {
                       "value": "#ffffff"
                   },
                   "shape": {
                       "type": "circle",
                       "stroke": {
                           "width": 0,
                           "color": "#000000"
                       },
                       "polygon": {
                           "nb_sides": 5
                       },
                       "image": {
                           "src": "img/github.svg",
                           "width": 100,
                           "height": 100
                       }
                   },
                   "opacity": {
                       "value": 0.2,
                       "random": false,
                       "anim": {
                           "enable": false,
                           "speed": 1,
                           "opacity_min": 0.1,
                           "sync": false
                       }
                   },
                   "size": {
                       "value": 5,
                       "random": true,
                       "anim": {
                           "enable": false,
                           "speed": 40,
                           "size_min": 0.1,
                           "sync": false
                       }
                   },
                   "line_linked": {
                       "enable": true,
                       "distance": 150,
                       "color": "#ffffff",
                       "opacity": 0.4,
                       "width": 1
                   },
                   "move": {
                       "enable": true,
                       "speed": 6,
                       "direction": "none",
                       "random": false,
                       "straight": false,
                       "out_mode": "out",
                       "attract": {
                           "enable": false,
                           "rotateX": 600,
                           "rotateY": 1200
                       }
                   }
               },
               "interactivity": {
                   "detect_on": "canvas",
                   "events": {
                       "onhover": {
                           "enable": true,
                           "mode": "repulse"
                       },
                       "onclick": {
                           "enable": true,
                           "mode": "push"
                       },
                       "resize": true
                   },
                   "modes": {
                       "grab": {
                           "distance": 400,
                           "line_linked": {
                               "opacity": 1
                           }
                       },
                       "bubble": {
                           "distance": 400,
                           "size": 40,
                           "duration": 2,
                           "opacity": 8,
                           "speed": 3
                       },
                       "repulse": {
                           "distance": 200
                       },
                       "push": {
                           "particles_nb": 4
                       },
                       "remove": {
                           "particles_nb": 2
                       }
                   }
               },
               "retina_detect": true,
               "config_demo": {
                   "hide_card": false,
                   "background_color": "#b61924",
                   "background_image": "",
                   "background_position": "50% 50%",
                   "background_repeat": "no-repeat",
                   "background_size": "cover"
               }
           }

       );
   }
    /*bgParticle('section1')
    bgParticle('section2')
    bgParticle('section3')*/
    $('#fullpage').fullpage({
        sectionsColor: ['#010405', '#4BBFC3', '#7BAABE', 'whitesmoke'],
        anchors:['firstPage','secondPage','thirdPage','fourthPage'],
        navigation:true,
        navigationPosition:'right',
        navigationTooltips:['个人信息','工作经验','博客首页'],
        showActiveTooltip:true,
        slidesNavigation:false,
        css3:true,
        scrollingSpeed: 700,
        autoScrolling: true,
        fitToSection: true,
        fitToSectionDelay: 1000,
        scrollBar: false,
        easing: 'easeInOutCubic',
        easingcss3: 'ease',
        loopBottom: false,
        loopTop: false,
        loopHorizontal: true,
        continuousVertical: false,
        continuousHorizontal: false,
        scrollHorizontally: false,
        interlockedSlides: false,
        dragAndMove: false,
        offsetSections: false,
        resetSliders: false,
        fadingEffect: false,
        normalScrollElements: '#element1, .element2',
        scrollOverflow: false,
        scrollOverflowReset: false,
        scrollOverflowOptions: null,
        touchSensitivity: 15,
        normalScrollElementTouchThreshold: 5,
        bigSectionsDestination: null,
        verticalCentered:true,
        afterRender:function(){
            /*echarts实现技术栈*/
            let tecStack = echarts.init($('.tec-stack')[0])
            let tecMobile = echarts.init($('.tec-mobile')[0])
            let option = {
                title: {
                    text: '技术栈',
                    subtext: '项目技术栈',
                    left: 'center',
                    subtextStyle:{
                        color:'#fff'
                    },
                    textStyle:{
                        color:'#fff'
                    }
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "<span>项目中使用技术</span> <br/>{b} :  ({d}%)"
                },
                series : [
                    {
                        type: 'pie',
                        radius : '65%',
                        center: ['50%', '50%'],
                        selectedMode: 'single',
                        data:[
                            {value:1548, name: 'js'},
                            {value:435, name: 'vue'},
                            {value:753, name: '小程序'},
                            {value:634, name: 'h5'},
                            {value:735, name: 'css3'},
                            {value:253, name: 'koa'},
                            {value:233, name: 'tp5'}
                        ],
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)',
                                color:{
                                    data:[
                                        {value:'#fff',name:'vue'}
                                    ]
                                }
                            }
                        }
                    }
                ]
            };
            tecStack.setOption(option)
            tecMobile.setOption(option)
            /*当媒体800时*/
            let screen = $('body').width()
            if(screen <= 800) {
                $('.m1')[0].pause()
                $('.m2')[0].pause()
                $('.m3')[0].pause()
            }
        },
        afterLoad:function(anchorLink, index) {
            let control = $(`.c${index}`)
            let music = $(`.m${index}`)[0]
            let screen = $('body').width()
            if(screen <= 800) {
                control.addClass('playing')
            }
            playMusic(`.m${index}`,`.c${index}`)
            bgParticle(`section${index}`)
            /*使用anime*/
            var tecStack = anime({
                targets: '.tec-mobile',
                translateX: -250,
                rotate: 360,
                duration:10**4,
                //loop:true
            });
            if(index == 1) {
                var infoOther = anime({
                    targets: '.info-other .info-item',
                    translateY: 250,
                    direction: 'alternate',
                    loop: true,
                    duration: function(el, i, l) {
                        return 1000 + (i * 1000);
                    }
                });
                var tecStack = anime({
                    targets: '.tec-stack',
                    translateX: -250,
                    rotate: 360,
                    duration:10**4,
                    //loop:true
                });
            }
            if(index == 2) {
                const infoOther = anime({
                    loop: true,
                    direction: 'alternate',
                    targets: `.slide .info-other`,
                    translateY: 250,
                    duration: 5*10**3
                })
            }
        },
        afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){
            const infoOther = anime({
                loop: true,
                direction: 'alternate',
                targets: `.slide .info-other`,
                translateY: 250,
                duration: 5*10**3
            })
        }
    })
</script>


      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    


  
</article>



<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    





    <script>
        
    </script>
</div>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 xmt
            </div>
            <div class="footer-right">
                the blog of xmt
            </div>
        </div>
        
    </div>
</footer>

  </div>
  <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


</div>
</body>
</html>